# InventoryManagement.API

./: InventoryManagement.API.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  SalesItemsController.cs  SuppliersController.cs
InventoryManagement.API/Properties/: CustomersController.cs  launchSettings.json
InventoryManagement.Application/: ApplicationModule.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
InventoryManagement.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
InventoryManagement.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
InventoryManagement.Application/Commands/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs
InventoryManagement.Application/Commands/DeleteSaleItem/: DeleteSaleItemCommand.cs  DeleteSaleItemCommandHandler.cs
InventoryManagement.Application/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
InventoryManagement.Application/Commands/InsertCaregory/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs
InventoryManagement.Application/Commands/InsertCustomer/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs
InventoryManagement.Application/Commands/InsertProduct/: InsertProductCommand.cs  (+2 more)
InventoryManagement.Application/Models/: CategoryViewModel.cs  CustomerViewModel.cs  ProductsViewModel.cs  ResultViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs
InventoryManagement.Application/Validators/: InsertCategoryValidator.cs  InsertCustomerValidator.cs  InsertProductValidator.cs  InsertSaleItemValidator.cs  InsertSaleValidator.cs  InsertSupplierValidator.cs
(+72 files in other folders)
